dfMI<-read.csv("/home/srini/datanalysis/test/analysis/mycommit.csv")
dfMI<-data.frame(dfMI)
dfNMI<-read.csv("/home/srini/datanalysis/test/analysis/ocommit.csv")
dfNMI<-data.frame(dfNMI)
dfMIR<-read.csv("/home/srini/datanalysis/test/analysis/rcommit.csv")
dfMIR<-data.frame(dfMIR)
library(MASS)
nbGLM=glm.nb()
par(mfrow=c(1,2))
library(RColorBrewer)
hist(dfMI$NonLabDays,breaks=10,xlab="No. of Non-Lab Days", ylab="No. of Students", col=brewer.pal(8,"Greens"),main="MI Group")
hist(dfNMI$NonLabDays,breaks=10,xlab="No. of Non-Lab Days", ylab="No. of Students", col=brewer.pal(8,"Greens"),main="NMI Group")
par(mfrow=c(1,2))
hist(dfMI$Commits,breaks=10, xlab="No. of commits", ylab="No. of Students",col=brewer.pal(8,"Greens"),main="MI Group")
hist(dfNMI$Commits,breaks=10, xlab="No. of commits", ylab="No. of Students",col=brewer.pal(8,"Greens"),main="NMI Group")
library(MASS)
myfactor <- factor(c(rep("NMI",length(dfNMI$Commits)),rep("MI",length(dfMI$Commits))),levels=c("NMI","MI"))
myresp<-c(dfNMI$Commits,dfMI$Commits)
mytable<-data.frame(myresp,myfactor)
nbGLM <- glm.nb(myresp ~ myfactor, data=mytable)
summary(nbGLM)

myfactor <- factor(c(rep("NMI",length(dfNMI$NonLabDays)),rep("MI",length(dfMI$NonLabDays))),levels=c("NMI","MI"))
myresp<-c(dfNMI$NonLabDays,dfMI$NonLabDays)
mytable<-data.frame(myresp,myfactor)
dnbGLM <- glm.nb(myresp ~ myfactor, data=mytable)
summary(dnbGLM)
 
library(DHARMa)
sim_fmp <- simulateResiduals(nbGLM, refit=T)
testdispersion(simfmp)

library(DHARMa)
sim_fmp <- simulateResiduals(dnbGLM, refit=T)
testDispersion(sim_fmp)
